print "Stage 1"

1 - 2
2.5 + 2.5 - 1.25
(10 * 2) / 6
8.5 / (2 * 9) - -3

print ""
print "Stage 2"

true == false
true != false
(5 < 10)
!(5 – 4 > 3 * 2 == !false)
true and true
false and true
(0 < 1) or false
false or false

print ""
print "Stage 3"

"hello" + " " + "world"
"foo" + "bar" == "foobar"
"10 corgis" != "10" + "corgis"
"test" == "test"
"5" + 10
10 + "5"
1 + "0"
false == "false"

print "Stage 4"
print ""

quickMaths = 10;
quickMaths = quickMaths + 2;
print quickMaths;

floatTest = 1.0;
floatTest = floatTest + 5;
print floatTest;

stringCatTest = "10 corgis";
stringCatTest = stringCatTest + " and " + 5 + " more corgis";
print stringCatTest;

errorTest = 5;
errorTest = errorTest + "insert string here";
print errorTest;

print ""
print "Stage 5"
print ""
print "Basic if statement"
x = 10
if (x > 5) {
    print "x is greater than 5"
}
print ""
print "If-else statement"
y = 3
if (y > 5) {
    print "y is greater than 5"
} else {
    print "y is not greater than 5"
}

print ""
print "While loop"
counter = 0
while (counter < 3) {
    print counter
    counter = counter + 1
}

print ""
print "Nested if statements"
a = 15
if (a > 10) {
    if (a < 20) {
        print "a is between 10 and 20"
    }
}

print ""
print "Nested while loops"
i = 0
while (i < 2) {
    j = 0
    while (j < 2) {
        print "i: " + i + ", j: " + j
        j = j + 1
    }
    i = i + 1
}

print ""
print "Shopping list example"
is_running = true
shopping_list = ""

while (is_running == true) {
    item = input("add an item to the shopping list: ")
    
    if (item == "") {
        is_running = false
    } else {
        if (shopping_list == "") {
            shopping_list = item
        } else {
            shopping_list = shopping_list + ", " + item
        }
    }
}

print "Shopping list: " + shopping_list

print ""
print "Stage 6"
print ""

print "List Creation"
myList = [1, 2, 3]
print "My list:"
print myList

print ""
print "Accessing List Elements"
print "First element:"
print myList[0]
print "Second element:"
print myList[1]
print "Out of range index"
print myList[100]