print "Stage 2 - Boolean Logic"
print "======================"
print ""

print "Example 1: true == false"
true == false

print ""
print "Example 2: true != false"
true != false

print ""
print "Example 3: (5 < 10)"
(5 < 10)

print ""
print "Example 4: !(5 – 4 > 3 * 2 == !false)"
!(5 – 4 > 3 * 2 == !false)

print ""
print "Example 5: true and true"
true and true

print ""
print "Example 6: false and true"
false and true

print ""
print "Example 7: (0 < 1) or false"
(0 < 1) or false

print ""
print "Example 8: false or false"
false or false