print "Stage 5 - Control Flow"
print "====================="
print ""

print "Basic if statement"
x = 10
if (x > 5) {
    print "x is greater than 5"
}

print ""
print "If-else statement"
y = 3
if (y > 5) {
    print "y is greater than 5"
} else {
    print "y is not greater than 5"
}

print ""
print "While loop"
counter = 0
while (counter < 3) {
    print "counter: " + counter
    counter = counter + 1
}

print ""
print "Nested if statements"
a = 15
if (a > 10) {
    if (a < 20) {
        print "a is between 10 and 20"
    }
}

print ""
print "Nested while loops"
i = 0
while (i < 2) {
    j = 0
    while (j < 2) {
        print "i: " + i + ", j: " + j
        j = j + 1
    }
    i = i + 1
}

print ""
print "Shopping list example"
print "To exit, press Enter without typing anything"
is_running = true
shopping_list = ""

while (is_running == true) {
    item = input("Add an item to the shopping list: ")
    
    if (item == "") {
        is_running = false
    } else {
        if (shopping_list == "") {
            shopping_list = item
        } else {
            shopping_list = shopping_list + ", " + item
        }
    }
}

print ""
print "Shopping list: " + shopping_list